<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="CSS/Productos.css">
  <link rel="icon" type="image/ico" href="images/icon_page.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>Ventas</title>
    <link rel="stylesheet" href="CSS/Productos.css">
</head>

<body>
    <div class="container-fluid">
      <div class="row justify-content-center align-content-center">
         <div class="col-8 barra">
              <a href="Index.html">
              <h4 class="text-light">Naila's Beauty</h4>
              </a>
          </div>
          <div class="col-4 text-right barra">
              <ul class="navbar-nav mr-auto">
              <li>
                  <a href="#" class="px-3 text-light perfil dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user-circle user"></i></a>
                  <div class="dropdown-menu" aria-labelledby="navbar-dropdown">
                    <a class="dropdown-item menuperfil cerrar" href="Login.html"><i class="fas fa-sign-out-alt m-1"></i>Salir
                    </a>
                  </div>
              </li>
              </ul>
          </div>
      </div>
    </div>
        
    </header>
    <div class="container-fluid">
        <div class="row">
          <div class="barra-lateral col-12 col-sm-auto">
            <nav class="menu d-flex d-sm-block justify-content-center flex-wrap">
              <a href="Dashboard.html"><i class="fas fa-cogs logo-settings"></i><span>Panel principal</span></a>
              <a href="Productos.html"><i class="fas fa-cogs logo-settings"></i><span>Productos</span></a>
              <a href="Ventas.html"><i class="fas fa-cogs logo-settings"></i><span>Ventas</span></a>
              <a href="Usuarios.html"><i class="fas fa-cogs logo-settings"></i><span>Usuarios</span></a>
            </nav>
          </div>

          <main class="main col">
            <div class="row justify-content-center align-content-center text-center">
              <div class="columna col-lg-6">
                <script type="text/javascript" src="js/crud.js"></script>
                <div class="col-lg-12 grid-margin stretch-card">
                              <div class="card">
                                <div class="card-body">
                                  <h4 class="card-title">VENTAS</h4>
                                  <p class="card-description">
                                    
                                  </p>
                                  <div class="table-responsive pt-3">
                                    <table class="table table-bordered">
                                      <thead>
                                        <tr>
                                          <th>
                                            #
                                          </th>
                                          <th>
                                            NOMBRE
                                          </th>
                                          <th>
                                            NIVEL DE STOCK
                                          </th>
                                          <th>
                                            VALOR
                                          </th>
                                          <th>
                                            FECHA
                                          </th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>
                                            1
                                          </td>
                                          <td>
                                            Labial
                                          </td>
                                          <td>
                                            <div class="progress">
                                              <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                          </td>
                                          <td>
                                            $ 50.000
                                          </td>
                                          <td>
                                            May 15, 2023
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            2
                                          </td>
                                          <td>
                                            Cremas
                                          </td>
                                          <td>
                                            <div class="progress">
                                              <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                          </td>
                                          <td>
                                            $100.000
                                          </td>
                                          <td>
                                            July 1, 2023
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            3
                                          </td>
                                          <td>
                                            Brillos
                                          </td>
                                          <td>
                                            <div class="progress">
                                              <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                          </td>
                                          <td>
                                            $70.000
                                          </td>
                                          <td>
                                            Apr 12, 2023
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            4
                                          </td>
                                          <td>
                                            Base
                                          </td>
                                          <td>
                                            <div class="progress">
                                              <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                          </td>
                                          <td>
                                            $ 80.000
                                          </td>
                                          <td>
                                            May 15, 2023
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            5
                                          </td>
                                          <td>
                                            Sombras
                                          </td>
                                          <td>
                                            <div class="progress">
                                              <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                          </td>
                                          <td>
                                            $ 160.000
                                          </td>
                                          <td>
                                            May 03, 2023
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            6
                                          </td>
                                          <td>
                                            Pestaniña
                                          </td>
                                          <td>
                                            <div class="progress">
                                              <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                          </td>
                                          <td>
                                            $ 90.000
                                          </td>
                                          <td>
                                            April 05, 2023
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            7
                                          </td>
                                          <td>
                                            Corrector
                                          </td>
                                          <td>
                                            <div class="progress">
                                              <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                          </td>
                                          <td>
                                            $ 150.000
                                          </td>
                                          <td>
                                            June 16, 2023
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div> 
        </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/646c794df3.js"></script>

</body>

<script type="text/javascript" src="js/crud.js"></script>

</html>