*{
    font: 'Roboto', sans-serif;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color:transparent;
 }

 .conten_user {
    display: flex;
    justify-content: start;
    flex-direction: row;
    max-height: 70px;
    background: transparent;
    align-items: center;
    gap: 10px;
    width: 20%;

 }
 .conten_user img {
    background: transparent;
    max-width: 50px;
 }

 .container_user {
   display: flex;
   justify-content: end;
   flex-direction: column;
   max-width: 100%;
   justify-items: flex-end;
   align-items: end;
   background: transparent;
   padding: 15px 20px;
 }

 header.container_header {
   background-color:#ff6f61;
   width: 100%;
   display: block;
 }
 header .container {
   background-color:#ff6f61;
 }

 .container_data_user {
    width: 12%;
    display: flex;
    gap:10px;
 }

 div#header {
   width: 100%;
   background: black;
   display: flex;
   justify-content: center;
 }

 
 .ofertas {
   width: 100%;
   padding: 20px;
   display: block;
}

ul.container_ofertas {
   display: flex;
   justify-content: center;
   gap: 30%;
}

ul.container_ofertas li {
  padding: 10px;
  border: 1px solid rgb(1, 1, 1);
  border-radius: 3px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h2 {
  color: aliceblue;
  background: block;
  background: transparent;
}

.header { 
  margin: auto;
  width: 100%;
}

ul,ol {
  list-style: none;
}

.nav li a {
  background-color: black;
  color: white;
  text-decoration: none;
  padding: 10px;
  display: block;
}

.nav li a:hover {
  background-color: rgb(0, 0, 0);
}

.nav > li {
  float: left;
}

.nav li ul {
  display: none;
  position: absolute;
  min-width: 140px;
}

.nav li:hover > ul {
  display: block;
}

.ofertas li a {
color: rgb(255, 0, 0);
text-decoration: none;
}

/*Header*/
body{
    margin: 0;
    padding: 0;
}

.header a{
    font-size: 1em;
    font-family: 'Quicksand', sans-serif;
    color: #000000;
    padding: 0 10px; 
    height: inherit; 
    display: flex;
    align-items: center;
}
.logo{
    display: flex;
    margin-block-start: 3px;
    margin-block-end: 3px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.logo img{
    margin: 0px 0px 0px 5px ;
    display: flex;
    padding: 0;
    border: 0;
}
.header ol{
    list-style: none; 
    display: flex; /*Sirve para poner la lista de elementos de la lista horizontalmente*/ 
    height: inherit;
}
.header ol li{
    height: inherit;
}
.link:hover {
    color: white;
    background-color: #000000;
    border: 0.5px solid #D5D9D9;
}
ol{
    margin: 0;
    padding: 0;
}
/*menu*/
.menu{
    height: inherit;
}
.menu li{
    display: inline; /*para poner la lista en horizontal*/
}

/*End Footer*/
form{
    text-align: center;
}
.tablita{
    display: inline-block;    
}
/*Tablaaaaaa Estilos*/
.tabla{
border-collapse: collapse; /*Esta propiedad hace que parezca mas una tabla*/
font-family: 'Quicksand', sans-serif;
}
table tr th{
    border: 1px solid #D5D9D9;
    width: 100px;
    height: 25px;
    color: white;
    background-color: #000000;
}
/* Para el estilo de las nuevas celdas */
td {
    border: 1px solid black;
    width: 100px;
    height: 25px;
}
.caja{
    display: block;
}
.caja label{
    font-family: 'Quicksand', sans-serif;
}
.caja input{
    width: 8em;
    height: 2em;
    text-align: center;
    font-family: 'Quicksand', sans-serif;  
}
.submit{
    width: 8em;
    height: 2em;
    font-family: 'Quicksand', sans-serif;
    color: white;
    background-color: #000000;
    border: 2px solid white;
}