body{
    background: url(../img/fondo_desenfocado.jpg) no-repeat center center fixed;
    background-size: cover;
}

.main-section{
    margin:0 auto;
    margin-top:25%;
    padding: 0;
}

.modal-content{
    background-color: #c6d7eb94;
    opacity: .85;
    padding: 0 20px;
    box-shadow: 0px 0px 10px #4d4b4b;
    
}
.marca_d-img{
    margin-top: -50px;
    margin-bottom: 30px;
}

.marca_d-img img{
    width: 120xp;
    height: 120px;
    box-shadow: 0px 0px 3px #000000;
    border-radius: 50%;
}

.form-group input{
    height: 42px;
    font-size: 18px;
    border:0;
    padding-left: 54px;
    border-radius: 5px;
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    position: absolute;
    left: 28px;
    font-size: 22px;
    padding-top:4px;
}

.form-group#user-group::before{
    content: "\f007";
}

.form-group#contrasena-group::before{
    content: "\f023";
}

button{
    width: 60%;
    margin: 5px 0 25px;
}

.forgot{
    padding: 5px 0;
}

.forgot a{
    color: white;
}

.btn-primary {
    color: #000000;
    background-color: #FF6F61;
    border-color: #000000;
}
 
.btn-primary:hover {
    color: #FF6F61;
    background-color: #000000;
    border-color: #FF6F61;
}

.btn-block{
    display: block;
    width: 100%;
}

.text-accent {
    color: #000000;
    text-decoration: none;   
}
.text-accent a{
    color: #FF6F61;
    background-color: transparent;
}

.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    color: #000000;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-control{
  
}

button:focus:not(:focus-visible)
.btn-primary{
    
    --bs-btn-color: #fff;
    --bs-btn-bg: #0d6efd;
    --bs-btn-border-color: #0d6efd;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
}